Pipeline:
  name: podinfo

GitRepo:
  name: podinfo-pipeline
  gitProvider: GitHub
  path: brunoa19/jfrog-pipeline
  branches:
    exclude: 'master'
    include: {{gitBranch}}

artifactoryIntegration: artifactory

Image:
  name: podinfo
  sourceRepository: podinfo
  autoPull: false

DockerBuild:
  name: podinfobuild
  dockerImageName: podinfo
  dockerFileName: podinfo
  dockerFileLocation: '.'
  dockerImageTag: ${run_number}

DockerPush:
  name: podinfof
  targetRepository: podinfo

BuildInfo:
  autoPublishBuildInfo: true
  name: podinfobuild
