app:
  deployments:
  - extra: {}
    image: stefanprodan/podinfo
    labels: null
    processes:
    - cmd:
      - /bin/sh
      - -lc
      - exec ./podinfo
      containerPorts:
      - containerPort: 9898
      - containerPort: 9797
      - containerPort: 9999
      env:
      - name: PORT_web
        value: 9898,9797,9999
      extra: {}
      name: web
      publicServicePort: 9898
      routable: true
      servicePorts:
      - name: podinfo-web
        port: 9898
        protocol: TCP
        targetPort: 9898
      - name: prometheus-metrics
        port: 9797
        protocol: TCP
        targetPort: 9797
      - name: cluster-ip-grpc
        port: 9999
        protocol: TCP
        targetPort: 9999
      units: 1
    routingSettings:
      weight: 100
    version: 1
  env: null
  ingress:
    http:
    - podinfo.ab2e08f4a7d944f2cab906edb996a8df-115895280.us-east-1.elb.amazonaws.com.shipa.cloud
    https: null
  isAccessible: true
  name: podinfo
dockerRegistry:
  imagePullSecret: ""
ingressController:
  className: istio
  serviceEndpoint: ab2e08f4a7d944f2cab906edb996a8df-115895280.us-east-1.elb.amazonaws.com
  type: istio
